Symulator3_VS_GUI/Symulator3GUI/AboutBox.xaml

<Window x:Class="Symulator3GUI.CAboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Symulator3GUI" Height="199" Width="490" Icon="Symulator3 Icon.ico" ResizeMode="NoResize">
    <Canvas Height="145" VerticalAlignment="Top">
        <Label Canvas.Left="5" Canvas.Bottom="5" Canvas.Top="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="Symulator3 Icon.png" Height="143" Width="143"/>
            </StackPanel>
        </Label>
        <TextBlock Name="x_txbAppName"    Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="9">
            Symulator/3 App
        </TextBlock>
        <TextBlock Name="x_txbCopyright"  Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="27">
            Copyright 2020 (C) Sacred Cat Software
        </TextBlock>
        <TextBlock Name="x_txbBuildDate"  Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="45">
            &lt;build date&gt;
        </TextBlock>
        <TextBlock Name="x_txbMscVer"     Height="25" Width="310" Background="White" Canvas.Left="162" Canvas.Top="63">
            &lt;msc ver&gt;
        </TextBlock>
        <TextBlock Name="x_txbTargetNetVersion" Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="81">
            &lt;target .net version&gt;
        </TextBlock>
        <TextBlock Name="x_txbNetVersion" Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="99">
            &lt;.net version&gt;
        </TextBlock>
        <TextBlock Name="x_txbCPU" Height="25" Width="308" Background="White" Canvas.Left="162" Canvas.Top="117">
            &lt;CPU&gt;
        </TextBlock>
        <TextBlock Name="x_txbWebsite"    Height="25" Width="230" Background="White" Canvas.Left="162" Canvas.Top="135">
            <Hyperlink RequestNavigate="LinkToGitHub" NavigateUri="https://github.com/GregorJ101/Symulator3">
                More on Github.com
            </Hyperlink>
        </TextBlock>
    </Canvas>
</Window>
