Symulator3_VS_GUI/Symulator3GUI/Symulator3GUI.xaml

<Window x:Class="Symulator3GUI.CSymulator3GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
    xmlns:l="clr-namespace:System.Linq;assembly=System.Core"
    xmlns:Local="clr-namespace:Symulator3GUI"
    Closing="OnWindowClosing" Icon="Images\Symulator3 Icon.ico"
    Title="Symulator/3 GUI" KeyUp="OnKeyUp" Height="750" Width="1200
    ">
    <Window.CommandBindings>
        <!--File Menu Commands-->
        <!--<CommandBinding Command="Local:CCustomCommands.Exit"              CanExecute="OnFileExitCommandCanExecute"          Executed="OnFileExitCommandExecuted"/>-->
        <!--Edit Menu Commands-->
        <!--<CommandBinding Command="Local:CCustomCommands.NextBookmark"      CanExecute="OnEditNextBookmarkCanExecute"         Executed="OnEditNextBookmarkExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.PreviousBookmark"  CanExecute="OnEditPreviousBookmarkCanExecute"     Executed="OnEditPreviousBookmarkExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.ToggleBookmark"    CanExecute="OnEditToggleBookmarkCanExecute"       Executed="OnEditToggleBookmarkExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.SearchNext"        CanExecute="OnEditSearchNextCanExecute"           Executed="OnEditSearchNextExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.ReverseFind"       CanExecute="OnEditReverseFindCanExecute"          Executed="OnEditReverseFindExecuted"/>-->
        <!--<CommandBinding Command="Local:CCustomCommands.TrackCodeCoverage" CanExecute="OnEditTrackCodeCoverageCanExecute"    Executed="OnEditTrackCodeCoverageExecuted"/>-->
        <!--Emulator Menu Commands-->
        <CommandBinding Command="Local:CCustomCommands.SaveToFile"        CanExecute="OnFileSaveToFileCanExecute"           Executed="OnFileSaveToFileExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.SystemReset"       CanExecute="OnEmulatorSystemResetCanExecute"      Executed="OnEmulatorSystemResetExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.Run"               CanExecute="OnEmulatorRunCanExecute"              Executed="OnEmulatorRunExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.FreeRun"           CanExecute="OnEmulatorFreeRunCanExecute"          Executed="OnEmulatorFreeRunExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.UnloadProgram"     CanExecute="OnEmulatorUnloadProgramCanExecute"    Executed="OnEmulatorUnloadProgramExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.RotateBreakpoint"  CanExecute="OnEmulatorRotateBreakpointCanExecute" Executed="OnEmulatorRotateBreakpointExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.SingleStep"        CanExecute="OnEmulatorSingleStepCanExecute"       Executed="OnEmulatorSingleStepExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.Stop"              CanExecute="OnEmulatorStopCanExecute"             Executed="OnEmulatorStopExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.ToggleCPUClock"    CanExecute="OnEmulatorToggleCPUClockCanExecute"   Executed="OnEmulatorToggleCPUClockExecuted"/>
        <CommandBinding Command="Local:CCustomCommands.ToggleTrace"       CanExecute="OnEmulatorToggleTraceCanExecute"      Executed="OnEmulatorToggleTraceExecuted"/>
        <!--Help Menu Commands-->
        <CommandBinding Command="Local:CCustomCommands.ShowAboutBox"      CanExecute="OnHelpShowAboutBoxCanExecute"         Executed="OnHelpShowAboutBoxExecuted"/>
        <!--Non-Menu Keystroke Commands-->
        <CommandBinding Command="Local:CCustomCommands.EnterKey"          CanExecute="OnEnterKeyCanExecute"                 Executed="OnEnterKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.EscapeKey"         CanExecute="OnEscapeKeyCanExecute"                Executed="OnEscapeKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.PauseKey"          CanExecute="OnPauseKeyCanExecute"                 Executed="OnPauseKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.HomeKey"           CanExecute="OnHomeKeyCanExecute"                  Executed="OnHomeKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.EndKey"            CanExecute="OnEndKeyCanExecute"                   Executed="OnEndKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.PageUpKey"         CanExecute="OnPageUpKeyCanExecute"                Executed="OnPageUpKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.PageDownKey"       CanExecute="OnPageDownKeyCanExecute"              Executed="OnPageDownKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.UpArrowKey"        CanExecute="OnUpArrowKeyCanExecute"               Executed="OnUpArrowKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.DownArrowKey"      CanExecute="OnDownArrowKeyCanExecute"             Executed="OnDownArrowKeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F1Key"             CanExecute="OnF1KeyCanExecute"                    Executed="OnF1KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F2Key"             CanExecute="OnF2KeyCanExecute"                    Executed="OnF2KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F3Key"             CanExecute="OnF3KeyCanExecute"                    Executed="OnF3KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F4Key"             CanExecute="OnF4KeyCanExecute"                    Executed="OnF4KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F5Key"             CanExecute="OnF5KeyCanExecute"                    Executed="OnF5KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F6Key"             CanExecute="OnF6KeyCanExecute"                    Executed="OnF6KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F7Key"             CanExecute="OnF7KeyCanExecute"                    Executed="OnF7KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F8Key"             CanExecute="OnF8KeyCanExecute"                    Executed="OnF8KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F9Key"             CanExecute="OnF9KeyCanExecute"                    Executed="OnF9KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F10Key"            CanExecute="OnF10KeyCanExecute"                   Executed="OnF10KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F11Key"            CanExecute="OnF11KeyCanExecute"                   Executed="OnF11KeyExecuted" />
        <CommandBinding Command="Local:CCustomCommands.F12Key"            CanExecute="OnF12KeyCanExecute"                   Executed="OnF12KeyExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Local:CCustomCommands.FreeRun"   Key="F6"/>
        <KeyBinding Command="Local:CCustomCommands.Stop"      Key="F7"/>
        <!--<KeyBinding Command="Local:CCustomCommands.HomeKey"   Key="Home"/>
        <KeyBinding Command="Local:CCustomCommands.PageUpKey" Key="PageUp"/>-->
    </Window.InputBindings>
    <!--<DockPanel PreviewKeyDown="PreviewKeyDown">-->
    <DockPanel Background="AntiqueWhite">
        <StatusBar DockPanel.Dock="Bottom" Background="Bisque" Name="x_sbMainWindow" ToolTipOpening="OnStatusBarToolTip">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Background="Bisque">
                <Label Name="x_lblProgramName" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <Label Name="x_lblProgramCardCount" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4">
                <Label Name="x_lblProgramSize" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <Label Name="x_lblProgramState" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="7"/>
            <StatusBarItem Grid.Column="8">
                <!--<Label Name="x_lblProcessorSpeed" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown">Effective System/3 clock speed: 657.895Hz (clock)</Label>-->
                <Label Name="x_lblProcessorSpeed" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="9"/>
            <StatusBarItem Grid.Column="10">
                <!--<Label Name="x_lblStepCount" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown">123456</Label>-->
                <Label Name="x_lblStepCount" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
            <Separator Grid.Column="11"/>
            <StatusBarItem Grid.Column="12">
                <!--<Label Name="x_lblTraceState" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown">Trace Off</Label>-->
                <Label Name="x_lblTraceState" FontWeight="Bold" Background="Bisque" Foreground="SaddleBrown" ToolTipOpening="OnStatusBarToolTip"/>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top"  Background="BlanchedAlmond">
            <MenuItem Header="FILE" Background="AntiqueWhite">
                <!--<MenuItem Header="Open"                             Background="AntiqueWhite"/>-->
                <!--<MenuItem Header="Load DASM"   Click="OnLoadDASM"   Background="AntiqueWhite"/>-->
                <MenuItem Header="Exit"        Click="OnExit"       Background="AntiqueWhite"/>
            </MenuItem>
            <!--<MenuItem Header="EDIT" Background="PapayaWhip">
                <MenuItem Command="Local:CCustomCommands.NextBookmark"     Background="AntiqueWhite"/>
                <MenuItem Command="Local:CCustomCommands.PreviousBookmark" Background="AntiqueWhite"/>
                <MenuItem Command="Local:CCustomCommands.ToggleBookmark"   Background="AntiqueWhite"/>
                <MenuItem Command="Local:CCustomCommands.SearchNext"       Background="AntiqueWhite"/>
                <MenuItem Command="Local:CCustomCommands.ReverseFind"      Background="AntiqueWhite"/>
            </MenuItem>-->
            <!--<MenuItem Header="VIEW" Background="PapayaWhip"/>
            <MenuItem Header="PROJECT" Background="PapayaWhip"/>-->
            <MenuItem Header="EMULATOR" Background="PapayaWhip">
                <MenuItem Header="System Reset"         Command="Local:CCustomCommands.SystemReset"       Background="AntiqueWhite"/>
                <MenuItem Header="Run"                  Command="Local:CCustomCommands.Run"               Background="AntiqueWhite"/>
                <MenuItem Header="FreeRun"              Command="Local:CCustomCommands.FreeRun"           Background="AntiqueWhite"/>
                <MenuItem Header="UnloadProgram"        Command="Local:CCustomCommands.UnloadProgram"     Background="AntiqueWhite"/>
                <MenuItem Header="RotateBreakpoint"     Command="Local:CCustomCommands.RotateBreakpoint"  Background="AntiqueWhite"/>
                <MenuItem Header="SingleStep"           Command="Local:CCustomCommands.SingleStep"        Background="AntiqueWhite"/>
                <!--<MenuItem Header="Toggle Code Coverage" Command="Local:CCustomCommands.TrackCodeCoverage" Background="AntiqueWhite"/>-->
                <MenuItem Header="Stop"                 Command="Local:CCustomCommands.Stop"              Background="AntiqueWhite"/>
                <MenuItem Header="ToggleCPUClock"       Command="Local:CCustomCommands.ToggleCPUClock"    Background="AntiqueWhite"/>
                <MenuItem Header="ToggleTrace"          Command="Local:CCustomCommands.ToggleTrace"       Background="AntiqueWhite"/>
            </MenuItem>
            <!--<MenuItem Header="DEBUG"  Background="PapayaWhip"/>
            <MenuItem Header="TOOLS"  Background="PapayaWhip"/>
            <MenuItem Header="TEST"   Background="PapayaWhip"/>
            <MenuItem Header="WINDOW" Background="PapayaWhip"/>-->
            <MenuItem Header="HELP"   Background="PapayaWhip">
                <MenuItem Header="About Symulator/3" Command="Local:CCustomCommands.ShowAboutBox" Background="AntiqueWhite"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button Name="x_btnPane2TraceOutput"   MouseEnter="OnMouseEnterPane1TraceOutputTab"   Background="Moccasin">
                Trace Output
            </Button>
            <Button Name="x_btnPane2PrinterOutput" MouseEnter="OnMouseEnterPane2PrinterOutputTab" Background="Wheat">
                Printer Output
            </Button>
            <Button Name="x_btnPane3TreeViewDB"    MouseEnter="OnMouseEnterPane3TreeViewDBTab"    Background="PeachPuff">
                Database TreeView
            </Button>
        </StackPanel>

        <Grid Name="x_gridParent" Grid.IsSharedSizeScope="True">
            <Grid Name="x_gridLayer0BackgroundSym3" MouseEnter="OnMouseEnterLayer0BackgroundSym3">
                <!-- Define four rows: -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Define two columns: -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Arrange the children: -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AntiqueWhite" Foreground="Brown"
					   HorizontalContentAlignment="Center" FontSize="37" Height="60">
                    Symulator/3
                </Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Background="Linen" Header="HPL / 5475" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2">
                    <Canvas>
                        <Label Canvas.Left="3" Canvas.Top="2" FontWeight="Regular" FontSize="15">HPL</Label>
                        <Label Name="x_lblHPLDisplay" FontSize="30" FontFamily="/#Segment7 Standard" Foreground="DarkOrange" Canvas.Left="45" Canvas.Top="1"></Label>
                        <Label Canvas.Top="34" FontWeight="Regular" FontSize="15">5475</Label>
                        <Label Name="x_lbl5475Display" FontSize="30" FontFamily="/#Segment7 Standard" Foreground="DarkOrange" Canvas.Left="45" Canvas.Top="32"></Label>
                    </Canvas>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Background="Linen" Header="CPU Registers" FontWeight="Bold" FontSize="14">
                    <Canvas>
                        <Label Canvas.Left="0"  Canvas.Top="0"   FontWeight="Regular" FontSize="15" ToolTip="Instruction Address Register IL 0">IAR[0]:</Label>
                        <Label Canvas.Left="56" Canvas.Top="0"   FontWeight="Regular" FontSize="15" Name="x_lblRegisterIAR_IL0">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="20"  FontWeight="Regular" FontSize="15" ToolTip="Instruction Address Register IL 1">IAR[1]:</Label>
                        <Label Canvas.Left="56" Canvas.Top="20"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterIAR_IL1">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="40"  FontWeight="Regular" FontSize="15" ToolTip="Address Recall Register IL 0">ARR[0]:</Label>
                        <Label Canvas.Left="56" Canvas.Top="40"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterARR_IL0">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="60"  FontWeight="Regular" FontSize="15" ToolTip="Address Recall Register IL 1">ARR[1]:</Label>
                        <Label Canvas.Left="56" Canvas.Top="60"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterARR_IL1">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="80"  FontWeight="Regular" FontSize="15" ToolTip="Index Register 1">XR1:</Label>
                        <Label Canvas.Left="56" Canvas.Top="80"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterXR1">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="100" FontWeight="Regular" FontSize="15" ToolTip="Index Register 2">XR2:</Label>
                        <Label Canvas.Left="56" Canvas.Top="100" FontWeight="Regular" FontSize="15" Name="x_lblRegisterXR2">0000</Label>
                        <Label Canvas.Left="0"  Canvas.Top="122" FontWeight="Regular" FontSize="12" Name="x_lblCR_LO_EQ_HI">LO</Label>
                        <Label Canvas.Left="19" Canvas.Top="122" FontWeight="Regular" FontSize="12" Name="x_lblCR_DO">DO</Label>
                        <Label Canvas.Left="42" Canvas.Top="122" FontWeight="Regular" FontSize="12" Name="x_lblCR_TF">TF</Label>
                        <Label Canvas.Left="59" Canvas.Top="122" FontWeight="Regular" FontSize="12" Name="x_lblCR_BO">BO</Label>
                    </Canvas>
                </GroupBox>
                <!--<GridSplitter Grid.Column="0" Grid.Row="3" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>-->
                <!-- This works -->
                <GroupBox Grid.Row="3" Grid.Column="0" Background="Linen" Header="I/O Registers" FontWeight="Bold" FontSize="14">
                    <Canvas>
                        <!--5203 Printer Registers-->
                        <Label Canvas.Left="-1" Canvas.Top="-1"  FontWeight="Regular" FontSize="17">5203 Printer</Label>
                        <Label Canvas.Left="-4" Canvas.Top="20"  FontWeight="Regular" FontSize="15" ToolTip="Forms Length Register">LPFLR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="20"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterLPFLR">0000</Label>
                        <Label Canvas.Left="-4" Canvas.Top="40"  FontWeight="Regular" FontSize="15" ToolTip="Line Printer Image Address Register">LPIAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="40"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterLPIAR">0000</Label>
                        <Label Canvas.Left="-4" Canvas.Top="60"  FontWeight="Regular" FontSize="15" ToolTip="Line Printer Data Address Register">LPDAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="60"  FontWeight="Regular" FontSize="15" Name="x_lblRegisterLPDAR">0000</Label>
                        <!--5424 MFCU Registers-->
                        <Label Canvas.Left="-1" Canvas.Top="84"  FontWeight="Regular" FontSize="17">5424 MFCU</Label>
                        <Label Canvas.Left="-4" Canvas.Top="105" FontWeight="Regular" FontSize="15" ToolTip="MFCU Print Data Address Register">MPDAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="105" FontWeight="Regular" FontSize="15" Name="x_lblRegisterMPDAR">0000</Label>
                        <Label Canvas.Left="-4" Canvas.Top="125" FontWeight="Regular" FontSize="15" ToolTip="MFCU Read Data Address Register">MRDAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="125" FontWeight="Regular" FontSize="15" Name="x_lblRegisterMRDAR">0000</Label>
                        <Label Canvas.Left="-4" Canvas.Top="145" FontWeight="Regular" FontSize="15" ToolTip="MFCU Punch Data Address Register">MUDAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="145" FontWeight="Regular" FontSize="15" Name="x_lblRegisterMUDAR">0000</Label>
                        <!--5444 Disk Registers-->
                        <Label Canvas.Left="-1" Canvas.Top="169" FontWeight="Regular" FontSize="17">5444 Disk</Label>
                        <Label Canvas.Left="-4" Canvas.Top="190" FontWeight="Regular" FontSize="15" ToolTip="Disk Control Address Register">DCAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="190" FontWeight="Regular" FontSize="15" Name="x_lblRegisterDCAR">0000</Label>
                        <Label Canvas.Left="-4" Canvas.Top="210" FontWeight="Regular" FontSize="15" ToolTip="Disk Read Write Address Register">DRWAR:</Label>
                        <Label Canvas.Left="56" Canvas.Top="210" FontWeight="Regular" FontSize="15" Name="x_lblRegisterDRWAR">0000</Label>
                        <!--CPU Processor Check Display-->
                        <Label Canvas.Left="-4" Canvas.Top="235" FontWeight="Regular" FontSize="13" Name="x_lblProcCheck1" Foreground="Red"/>
                        <!--Processor Check</Label>-->
                        <Label Canvas.Left="-4" Canvas.Top="255" FontWeight="Regular" FontSize="13" Name="x_lblProcCheck2" Foreground="Red"/>
                        <!--Invalid Device</Label>-->
                        <Label Canvas.Left="18" Canvas.Top="259" FontWeight="Regular" FontSize="13" Name="x_lblCpuDials">CPU Dials</Label>
                        <TextBox Canvas.Left="23" Canvas.Top="283" FontWeight="Regular" FontSize="16" Name="x_txbCPUDials" Background="Transparent"
                                 CharacterCasing="Upper" BorderBrush="Firebrick" BorderThickness="2" PreviewKeyDown="OnPreviewCPUDialKeystroke"
                                 KeyUp="OnKeyUpCPUDialKeystroke" Height="30" Width="54" HorizontalContentAlignment="Center"
                                 GotKeyboardFocus="OnGotKeyboardFocusCPUDials"/>
                    </Canvas>
                </GroupBox>
                <!--<GridSplitter Grid.Column="0" Grid.Row="3" Width="5" VerticalAlignment="Stretch"/>-->
                <!-- Useful for TreeView -->
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="AntiqueWhite" Header="Disassembly Listing">
                    <!--DisassemblyOutput (Background="#CEE9C9)-->
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="BlanchedAlmond"
                            SnapsToDevicePixels="True">
                        <c:CodeBox Name="x_cdbxDisassemblyOutput"
                                   FontFamily="Courier New"
                                   FontSize="20"
                                   VerticalScrollBarVisibility="Auto"
                                   HorizontalScrollBarVisibility="Auto"
                                   BaseForeground="Black"
                                   Background="BlanchedAlmond"
                                   Foreground="Magenta"
                                   TextWrapping="NoWrap"
                                   AutoWordSelection="False"
                                   SyntaxColoringProperty="Dasm"
                                   IsReadOnly="True"
                                   Focusable="True"
                                   GotKeyboardFocus="OnGotKeyboardFocusDASM"/>
                    </Border>
                </GroupBox>
            </Grid>

            <Grid Name="x_gridLayer1TraceOutput" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="ssgColumn1" Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--TraceOutput-->
                <!--<Grid Grid.Column="1" MouseEnter="OnMouseEnterLayer1TraceOutput" Background="#C9DECE">-->
                <Grid Grid.Column="1" MouseEnter="OnMouseEnterLayer1TraceOutput" Background="Moccasin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="26" Name="x_btnPane1TraceOutputPin" DockPanel.Dock="Right" Click="OnClickPane1TraceOutputPin" Background="White">
                            <Image Name="x_imgPane1TraceOutputPinImage" Source="pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="Black" Background="SandyBrown"
                                   FontSize="14" DockPanel.Dock="Left">Trace Output</TextBlock>
                    </DockPanel>
                    <!--Background="#C9DECE"-->
                    <c:CodeBox Name="x_cdbxTraceOutput"
                               Grid.Row="1"
                               FontFamily="Courier New"
                               FontSize="15"
                               AcceptsReturn="True"
                               VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto"
                               Background="Moccasin"
                               Foreground="Firebrick"
                               IsReadOnly="True"
                               TextWrapping="NoWrap"
                               AutoWordSelection="False"
                               SyntaxColoringProperty="Trace"
                               Focusable="True"
                               GotKeyboardFocus="OnGotKeyboardFocusTraceOutput"/>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Name="x_gridLayer2PrinterOutput" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="ssgColumn2" Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--PrinterOutput-->
                <Grid Grid.Column="2" MouseEnter="OnMouseEnterLayer2PrinterOutput" Background="#C9DECE">
                    <!--Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"> <Blue-gray-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Width="26" Name="x_btnPane2PrinterOutputPin" DockPanel.Dock="Right" Click="OnClickPane2PrinterOutputPin" Background="White">
                            <Image Name="x_imgPane2PrinterOutputPinImage" Source="pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="Black" Background="LightSalmon"
                                   FontSize="14" DockPanel.Dock="Left">Printer Output</TextBlock>
                    </DockPanel>
                    <TextBox Name="x_tbxPrinterOutput"
                             Grid.Row="2"
                             FontFamily="Courier New"
                             FontSize="12"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto" 
                             Background="Wheat"
                             Foreground="Maroon"
                             TextWrapping="NoWrap"
                             IsReadOnly="True"
                             AutoWordSelection="False"
                             Focusable="True"
                             GotKeyboardFocus="OnGotKeyboardFocusPrinterOutput"/>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Name="x_gridLayer3TreeViewDB" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="ssgColumn3" Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--DatabaseTreeView-->
                <Grid Grid.Column="3" MouseEnter="OnMouseEnterLayer3TreeViewDB" Background="PeachPuff" SizeChanged="OnDatabaseTreeViewGridSizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <!--<Button Width="26" Name="x_btnPane3TreeViewDBPin" DockPanel.Dock="Right" Click="pane3Pin_Click" Background="White" Visibility="Collapsed">
                            <Image Name="x_imgpane3TreeViewDBPinImage" Source="pinHorizontal.gif"/>
                        </Button>-->
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="Black" Background="Salmon"
                                   FontSize="14" DockPanel.Dock="Left">Database TreeView</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TreeView HorizontalAlignment="Left" VerticalAlignment="Top"
	                              Height="900" Width="310" Padding="0,0,0,0"
	                              Margin="0,0,0,0" Background="Transparent"
                                  Loaded="OnTreeViewLoaded" Name="x_tvDataBaseView"
                                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                                  MouseDoubleClick="OnTreeViewDoubleClick"
                                  MouseRightButtonDown="OnTreeViewMouseRightButtonDown"
                                  MouseRightButtonUp="OnTreeViewMouseRightButtonUp">
                            <TreeView.ContextMenu>
                                <ContextMenu Name="x_ctmenuTreeView">
                                    <MenuItem Header="Output to Printer"                   Name="x_menuOutputToPrinter"               Click="OnOutputToPrinter"/>
                                    <MenuItem Header="Show Card Punch Pattern"             Name="x_menuShowCardPunchPattern"          Click="OnShowCardPunchPattern"/>
                                    <Separator Name="x_menuProgramSeparator"/>
                                    <!--<MenuItem Header="Load Program and Single-Step"        Name="x_menuLoadProgramSingleStep"         Click="OnLoadProgramSingleStep"/>-->
                                    <MenuItem Header="Load Program and Hex Dump"           Name="x_menuLoadProgramHexDump"            Click="OnLoadProgramHexDump"/>
                                    <MenuItem Header="Load Program and Disassemble"        Name="x_menuLoadProgramDisassemble"        Click="OnLoadProgramDisassemble"/>
                                    <MenuItem Header="IPL Load FreeRun"                    Name="x_menuIPLLoadProgramFreeRun"         Click="OnIPLLoadProgramFreeRun"/>
                                    <MenuItem Header="IPL Load Break"                      Name="x_menuIPLLoadProgramBreak"           Click="OnIPLLoadProgramBreak"/>
                                    <MenuItem Header="Show Text Cards as Hex"              Name="x_menuShowTextCardsAsHex"            Click="OnShowTextCardsAsHex"/>
                                    <MenuItem Header="Boot From Disk Image"                Name="x_menuBootFromDiskImage"             Click="OnBootFromDiskImage"/>
                                    <Separator Name="x_menuScriptsSeparator"/>
                                    <MenuItem Header="Edit Script"                         Name="x_menuEditScript"                    Click="OnEditScript"/>
                                    <MenuItem Header="Run Script"                          Name="x_menuRunScript"                     Click="OnRunScript"/>
                                    <Separator Name="x_menuLoadHopperSeparator"/>
                                    <MenuItem Header="Clear Primary Hopper"                Name="x_menuClearPrimaryHopper"            Click="OnClearPrimaryHopper"/>
                                    <MenuItem Header="Clear Secondary Hopper"              Name="x_menuClearSecondaryHopper"          Click="OnClearSecondaryHopper"/>
                                    <MenuItem Header="Clear Both Hoppers"                  Name="x_menuClearHoppers"                  Click="OnClearBothHoppers"/>
                                    <MenuItem Header="Load in Primary Hopper (if empty)"   Name="x_menuLoadInPrimaryHopper"           Click="OnLoadInPrimaryHopper"/>
                                    <MenuItem Header="Load in Secondary Hopper (if empty)" Name="x_menuLoadInSecondaryHopper"         Click="OnLoadInSecondaryHopper"/>
                                    <MenuItem Header="Load in Primary Hopper (replace)"    Name="x_menuLoadInPrimaryHopperReplace"    Click="OnLoadInPrimaryHopperReplace"/>
                                    <MenuItem Header="Load in Secondary Hopper (replace)"  Name="x_menuLoadInSecondaryHopperReplace"  Click="OnLoadInSecondaryHopperReplace"/>
                                    <MenuItem Header="Load in Primary Hopper (append)"     Name="x_menuLoadInPrimaryHopperAppend"     Click="OnLoadInPrimaryHopperAppend"/>
                                    <MenuItem Header="Load in Secondary Hopper (append)"   Name="x_menuLoadInSecondaryHopperAppend"   Click="OnLoadInSecondaryHopperAppend"/>
                                    <!--<MenuItem IsCheckable="True" IsChecked="True" Name="x_miHexDump" Header="Hex Dump"/>-->
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </DockPanel>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>